*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: url("../images/fondo.svg");
background-repeat: no-repeat;
background-size: cover;
}

.form-box {
  width: 400px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
  margin: 1rem;
}


.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}


.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1.2rem 0 .5rem;
  width: 100%;
}

.input {
  width: 100%;
  height: 2.5rem;
  background-color: #05060f0a;
  border-radius: .5rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: 1rem;
  transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
}

.input:hover, .input:focus, .input-group:hover .input {
  outline: none;
  border-color: #05060f;
}
.label, .input:focus {
  color: #05060fc2;
}

.label {
  display: block;
  margin-bottom: .3rem;
  font-size: .9rem;
  font-weight: bold;
  color: #05060f99;
  transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section button {
  font-weight: bold;
  color: #0066ff;
  transition: color .3s ease;
  border: none;
  outline: none;
  margin: 1rem;
}


.iniciar {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
  margin: 1rem;
}



select {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  color: #333;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

select:hover,
select:focus {
  border-color: #0066ff;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  background-color: #1e1d1b;
}

.navbar-title {
  font-size: 1.5rem; /* Tamaño de fuente del título del navbar */
  color: #fff;
  text-align: center;
}

.navbar button{
  color:#fff;
  background-color: #4caf50;
  border: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 8px;
}


.display button:hover {
  background-color: #45a049;
}

.display button:active {
  background-color: #3e8e41;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.content{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #1d4351;
}

.display{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
}

.display .boton-admin{
  margin: 1rem;
}

.card-admin h2{
  margin: 1rem;
}

.card-admin { grid-area: 1 / 1 / 2 / 2; }
.card-recep { grid-area: 1 / 2 / 2 / 3; }
.card-cajero { grid-area: 2 / 1 / 3 / 2; }
.card-geren { grid-area: 2 / 2 / 3 / 3; }

.card-admin, .card-recep, .card-cajero, .card-geren{
  background-color: #fff;
  padding: 2rem;
  width: auto;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  color: #010101;
  margin: 5rem;
}

#informe {
  width: 80%;
  font-size: 1.2rem;
  margin: 1rem;
}

 .contenedor-recep, .contenedor-cajero, .contenedor-geren{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.display-admin, .display-recep, .display-cajero, .display-geren{
  max-width: 70%;
  margin: 2rem;
}

.display-admin{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2rem;

}
.list {
  list-style-type: none;
  padding-top: 1rem;
  margin: 0;
}

.list-item {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.list-item h3 {
  margin-top: 0;
}

.list-item p {
  margin-bottom: 5px;
}

label {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  padding: 10px;
  margin-bottom: 10px;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
.display {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
  }

.card-admin,
.card-recep,
.card-cajero,
.card-geren {
    width: auto;
    margin: 2rem;
  }
}